<!DOCTYPE html>
<html lang="en">
    <head>
    <!--- start : Meta  -->
    <meta charset="utf-8">
	<meta name="description" content="果果庄园，店铺, 注册">
    <!-- start : Mobile Specific  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end : Mobile Specific  -->
    <!-- end : Meta -->
	<title> 我的名片 </title>
    <!-- start : css -->
    <link rel="stylesheet" href="./src/css/weui.min.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/fonts2/style.css">
    <link rel="stylesheet" href="./src/css/id-card.css">
    <!-- end : css -->
</head>
<body>
    <div class="my-card">
        <div class="banner">
            <p class="my-name"> 王小花 </p>
            <div class="my-code"><img src=""></div>
        </div>
        <div class="my-info weui_cells">
            <ul>
                <li class="shop-name weui_cell"><span class="icon-home3"></span><a href="" > 我的果园 </a> </li>
                <li class="my-phone weui_cell"><span class="icon-phone"></span>182 293 212 3</li>
                <li class="shop-address weui_cell"><span class="icon-location"></span>陕西，西安，*** </li>
                <li class="shop-scope weui_cell"><span class="icon-shop"></span>苹果，橘子，香蕉 </li>
            </ul>
        </div>

    </div>
    <div class="share">
        <button> 进入店铺 </button>
        <button> 向分享好友 </button>
    </div>

</body>
